# ACCESS_TOKEN = "CAAYPsZC5C2WcBAC54zBv1johrEtgpPG0GnUZADosdiQYsmZBhYsydsZAT2ZBBOyl7rWhVQR2kgV2DPgsDzI70m6Hc4ffwUqCIlon73WJKlHukjBwe7bFpTnaepxmwYLr0I3vX8ASsiuLOT2FwOQMo7QFoSECDDZC7lO0Dn7clwmt6a3H8GNFiVeU9ZCRPZCwj1RvDCQv6UtbvgZDZD&expires=9184000"
ACCESS_TOKEN = "255461281452399|bYQdnoFvKHagLk0pnSddRHpxlYE"
PISHPESHUK_AMOUNT_IN_PAGE = 90
PISHPESHUK_HOURS_BACK = 72
